----------------- Options ---------------
                     arch: res50                         
               batch_size: 16                            	[default: 64]
                    beta1: 0.9                           
                blur_prob: 0                             
                 blur_sig: 0.5                           
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
                  classes:                               
           continue_train: False                         
                 cropSize: 224                           
                 data_aug: False                         
                 dataroot: /kaggle/input/datasets/kimthanhtrn/deepfake-benchmark-zips/ForenSynths/ForenSynths	[default: ./dataset/ForenSynths]
                delr_freq: 20                            
          earlystop_epoch: 15                            
                    epoch: latest                        
              epoch_count: 1                             
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2                           
                 jpg_prob: 0                             
                 jpg_qual: 75                            
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 400                           
                       lr: 0.0001                        
                     mode: binary                        
               model_type: hybrid                        	[default: npr]
                     name: paper_hybrid_10ep             	[default: experiment_name]
                new_optim: False                         
                    niter: 10                            	[default: 100]
                  no_flip: False                         
             no_timestamp: True                          	[default: False]
              num_threads: 4                             	[default: 8]
                    optim: adam                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 20                            
         save_latest_freq: 2000                          
           serial_batches: False                         
                   suffix:                               
              train_split: train                         
                val_split: val                           
----------------- End -------------------
